{
  "name": "my-personal-website",
  "version": "1.0.0",
  "description": "my personal website",
  "author": "Mohsen Pakzad",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "core-js": "^3.10.1",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "vuetify": "*"
  }
}
